@use '../helpers/variables' as *;

.search {
  &__header {
    padding: 6% 8% 8% 8%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;

    &--image {
      background-color: #050709;
      background-image: url('../assets/HeroImagelg.png');
      background-size: contain;
      background-repeat: no-repeat;
      background-position: right;
    }
  }

  &__body {
    padding: 2% 8% 3% 8%;
    border-end-end-radius: 20px;
    border-end-start-radius: 20px;
    background-color: $gray-color;
  }
}

.form {
  width: 35%;

  &__title {
    svg {
      display: block;
      width: 80%;
      height: auto;

      path {
        fill: #fff;
      }
    }
  }

  &__text {
    color: #fff;
  }
}

.search-input {
  &__result {
    height: 160px;
  }
}

.favorite {
  &__header {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    justify-content: space-between;
    margin-bottom: 20px;
  }

  &__title {
    margin: 0px;
    width: 275px;
  }

  &__subtitle {
    position: relative;
    color: $brown-color;
    margin-bottom: 30px;

    &::before {
      content: '';
      position: absolute;
      bottom: -0.3em;
      width: 2.8em;
      height: 0.15em;
      background-color: currentColor;
    }
  }
}

.knowledge {
  margin-top: 50px;
  margin-bottom: 50px;
  padding-left: 8%;
  padding-right: 8%;

  &__container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  &__text {
    width: 45%;
  }

  &__paragraph {
    padding-bottom: 20px;
  }

  &__pictures {
    width: 45%;
    display: grid;
    grid-template-columns: 10% 40% 50%;
    grid-template-rows: auto auto auto;
    gap: 20px;

    img {
      &:nth-child(1) {
        grid-column: 2/3;
        grid-row: 2/4;
      }

      &:nth-child(2) {
        grid-column: 1/3;
        grid-row: 1 / 2;
      }

      &:nth-child(3) {
        grid-column: 3/4;
        grid-row: 1/3;
      }
    }
  }

  &__paragraph {
    color: $brown-color;
  }
}
